<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/02/20 08:18:52.000.101,=C:\Users\Privado\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/02/20 08:19:23.000.023,C:\Users\Privado\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Privado\Desktop\Projetos\Clinica\UnitPrincipal.pas</Transaction>
    <Transaction>2026/02/20 08:19:23.000.023,C:\Users\Privado\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Privado\Desktop\Projetos\Clinica\UnitPrincipal.dfm</Transaction>
    <Transaction>2026/02/20 08:19:37.000.507,C:\Users\Privado\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Privado\Desktop\Projetos\Clinica\Clinica.dproj</Transaction>
    <Transaction>2026/02/24 07:28:33.000.971,=C:\Users\Privado\Desktop\Projetos\Clinica\Unit2.pas</Transaction>
    <Transaction>2026/02/24 07:29:01.000.791,C:\Users\Privado\Desktop\Projetos\Clinica\Unit2.dfm=C:\Users\Privado\Desktop\Projetos\Clinica\UnitCadPac.dfm</Transaction>
    <Transaction>2026/02/24 07:29:01.000.791,C:\Users\Privado\Desktop\Projetos\Clinica\Unit2.pas=C:\Users\Privado\Desktop\Projetos\Clinica\UnitCadPac.pas</Transaction>
    <Transaction>2026/02/24 07:29:20.000.234,=C:\Users\Privado\Desktop\Projetos\Clinica\Unit3.pas</Transaction>
    <Transaction>2026/02/24 07:29:37.000.202,C:\Users\Privado\Desktop\Projetos\Clinica\Unit3.dfm=C:\Users\Privado\Desktop\Projetos\Clinica\UnitCadMed.dfm</Transaction>
    <Transaction>2026/02/24 07:29:37.000.202,C:\Users\Privado\Desktop\Projetos\Clinica\Unit3.pas=C:\Users\Privado\Desktop\Projetos\Clinica\UnitCadMed.pas</Transaction>
    <Transaction>2026/02/24 07:29:46.000.130,=C:\Users\Privado\Desktop\Projetos\Clinica\Unit4.pas</Transaction>
    <Transaction>2026/02/24 07:30:08.000.490,C:\Users\Privado\Desktop\Projetos\Clinica\Unit4.dfm=C:\Users\Privado\Desktop\Projetos\Clinica\UnitCadAgenda.dfm</Transaction>
    <Transaction>2026/02/24 07:30:08.000.490,C:\Users\Privado\Desktop\Projetos\Clinica\Unit4.pas=C:\Users\Privado\Desktop\Projetos\Clinica\UnitCadAgenda.pas</Transaction>
    <Transaction>2026/03/02 07:23:10.000.479,=C:\Users\Privado\Desktop\Projetos\Clinica\Unit1.pas</Transaction>
    <Transaction>2026/03/02 07:33:08.000.998,C:\Users\Privado\Desktop\Projetos\Clinica\Unit1.pas=C:\Users\Privado\Desktop\Projetos\Clinica\unitDM.pas</Transaction>
    <Transaction>2026/03/02 07:33:08.000.998,C:\Users\Privado\Desktop\Projetos\Clinica\Unit1.dfm=C:\Users\Privado\Desktop\Projetos\Clinica\unitDM.dfm</Transaction>
  </Transactions>
</BorlandProject>
