<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/02/20 08:18:52.000.101,=C:\Users\Privado\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/02/20 08:19:23.000.023,C:\Users\Privado\Desktop\Projetos\Clinica\UnitPrincipal.pas=C:\Users\Privado\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/02/20 08:19:23.000.023,C:\Users\Privado\Desktop\Projetos\Clinica\UnitPrincipal.dfm=C:\Users\Privado\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2026/02/20 08:19:37.000.507,C:\Users\Privado\Desktop\Projetos\Clinica\Clinica.dproj=C:\Users\Privado\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2026/02/24 07:28:33.000.971,=C:\Users\Privado\Desktop\Projetos\Clinica\Unit2.pas</Transaction>
    <Transaction>2026/02/24 07:29:01.000.791,C:\Users\Privado\Desktop\Projetos\Clinica\UnitCadPac.dfm=C:\Users\Privado\Desktop\Projetos\Clinica\Unit2.dfm</Transaction>
    <Transaction>2026/02/24 07:29:01.000.791,C:\Users\Privado\Desktop\Projetos\Clinica\UnitCadPac.pas=C:\Users\Privado\Desktop\Projetos\Clinica\Unit2.pas</Transaction>
    <Transaction>2026/02/24 07:29:20.000.234,=C:\Users\Privado\Desktop\Projetos\Clinica\Unit3.pas</Transaction>
    <Transaction>2026/02/24 07:29:37.000.202,C:\Users\Privado\Desktop\Projetos\Clinica\UnitCadMed.dfm=C:\Users\Privado\Desktop\Projetos\Clinica\Unit3.dfm</Transaction>
    <Transaction>2026/02/24 07:29:37.000.202,C:\Users\Privado\Desktop\Projetos\Clinica\UnitCadMed.pas=C:\Users\Privado\Desktop\Projetos\Clinica\Unit3.pas</Transaction>
    <Transaction>2026/02/24 07:29:46.000.130,=C:\Users\Privado\Desktop\Projetos\Clinica\Unit4.pas</Transaction>
    <Transaction>2026/02/24 07:30:08.000.490,C:\Users\Privado\Desktop\Projetos\Clinica\UnitCadAgenda.pas=C:\Users\Privado\Desktop\Projetos\Clinica\Unit4.pas</Transaction>
    <Transaction>2026/02/24 07:30:08.000.490,C:\Users\Privado\Desktop\Projetos\Clinica\UnitCadAgenda.dfm=C:\Users\Privado\Desktop\Projetos\Clinica\Unit4.dfm</Transaction>
    <Transaction>2026/03/02 07:23:10.000.479,=C:\Users\Privado\Desktop\Projetos\Clinica\Unit1.pas</Transaction>
    <Transaction>2026/03/02 07:33:08.000.998,C:\Users\Privado\Desktop\Projetos\Clinica\unitDM.pas=C:\Users\Privado\Desktop\Projetos\Clinica\Unit1.pas</Transaction>
    <Transaction>2026/03/02 07:33:08.000.998,C:\Users\Privado\Desktop\Projetos\Clinica\unitDM.dfm=C:\Users\Privado\Desktop\Projetos\Clinica\Unit1.dfm</Transaction>
    <Transaction>2026/03/12 07:15:18.000.646,C:\Users\Privado\Desktop\Projetos\Clinica\UnitCadPac.pas=</Transaction>
    <Transaction>2026/03/12 07:16:01.000.011,=C:\Users\Privado\Desktop\Projetos\Clinica\Unit1.pas</Transaction>
    <Transaction>2026/03/12 07:21:19.000.276,C:\Users\Privado\Desktop\Projetos\Clinica\UniyCadPac.pas=C:\Users\Privado\Desktop\Projetos\Clinica\Unit1.pas</Transaction>
    <Transaction>2026/03/12 07:21:19.000.276,C:\Users\Privado\Desktop\Projetos\Clinica\UniyCadPac.dfm=C:\Users\Privado\Desktop\Projetos\Clinica\Unit1.dfm</Transaction>
    <Transaction>2026/03/12 07:33:31.000.106,C:\Users\Privado\Desktop\Projetos\Clinica\UnitPacientes.pas=C:\Users\Privado\Desktop\Projetos\Clinica\UniyCadPac.pas</Transaction>
    <Transaction>2026/03/12 07:33:31.000.106,C:\Users\Privado\Desktop\Projetos\Clinica\UnitPacientes.dfm=C:\Users\Privado\Desktop\Projetos\Clinica\UniyCadPac.dfm</Transaction>
    <Transaction>2026/03/16 07:39:24.000.315,C:\Users\Privado\Desktop\Projetos\Clinica\UnitPacientes.pas=</Transaction>
    <Transaction>2026/03/16 07:39:41.000.221,=C:\Users\Privado\Desktop\Projetos\Clinica\Unit1.pas</Transaction>
    <Transaction>2026/03/16 07:42:11.000.235,=C:\Users\Privado\Desktop\Projetos\Clinica\Unit1.pas</Transaction>
    <Transaction>2026/03/16 07:42:23.000.688,C:\Users\Privado\Desktop\Projetos\Clinica\Unit1.pas=C:\Users\Privado\Desktop\Projetos\Clinica\UnitPacientes.pas</Transaction>
    <Transaction>2026/03/16 07:42:23.000.688,C:\Users\Privado\Desktop\Projetos\Clinica\Unit1.dfm=C:\Users\Privado\Desktop\Projetos\Clinica\UnitPacientes.dfm</Transaction>
  </Transactions>
</BorlandProject>
